APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:OrSfnwnEYtiTsCIqlGC7dBVmE5/Oykw8/cBDoO1xLnM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

<<<<<<< HEAD

## --------------------------------------------------------
## En caso que la base de datos sea PostgreSQL cambiar 
##
## DB_CONNECTION=pgsql
##
## --------------------------------------------------------

=======
>>>>>>> 42245ec010733b17edb6879c8f51a43c8a76b223
DB_CONNECTION=pgsql
DB_HOST=ec2-54-225-103-255.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=df7mvo0otsm173
DB_USERNAME=upcpbwffsgxqgw
DB_PASSWORD=a62eb574d95e89f21217897474290b9580212e72171183a1c0ff980a023c1acf

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
